<!doctype html>
<html>
<head>
  <title>Test</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style type="text/css">
    html, body {
      margin: 0; 
      padding: 0; 
      box-sizing: border-box;
      -webkit-text-size-adjust: 100%;
    }
    
    body {
      display: flex;
      height: 100vh;
      width: 100%;
      align-items: center;
      justify-content: center;
      padding: 30px 0 0 0;
    }
    
    iframe {
      width: calc(60em + 40px);
      max-width: 90%;
      height: 90vh;
      max-height: 100%;
      border: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      /* May help later with Reading modes so that bg can be applied to whole page
         You need to allowtransparency on the iframe though (and sanitize authors’ CSS) */
      background-color: transparent;
    }
    @media screen and (min-device-width: 576px) {
      iframe {
        max-width: 95%;
      }
    }
    #menu {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    #testPicker, #test-menu {
      position: relative;
      float: left;
      margin: 0 0.5rem 0 0;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id='menu'>
      <select id="testPicker">
          <option value="test-000.xhtml" selected="">Sample content</option>
          <option value="test-001.xhtml">Form elements</option>
          <option value="test-002.xhtml">Contenteditable div</option>
          <option value="test-003.xhtml">Scripted form element</option> 
          <option value="test-004.xhtml">Audio controls with div</option> 
          <option value="test-005.xhtml">Audio controls with buttons</option> 
          <option value="test-006.xhtml">Links</option> 
          <option value="test-007.xhtml">Layout change</option> 
          <option value="test-008.xhtml">Details element</option> 
          <option value="test-009.xhtml">Canvas interaction</option> 
      </select>
      <div id='test-menu'></div>
  </div>
  <iframe id="page" allowtransparency="true" scrolling="no"></iframe>
  <script type="text/javascript" src="/dist/ReadiumGlue.js"></script>
  <script type="text/javascript" src="demo-script.js"></script>
  <script type="text/javascript" src="demo-menu.js"></script>
</body>
</html>